<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  
  <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/spring-boot-jar-resources -->
   <dependency>
    <groupId>com.github.ulisesbocchio</groupId>
    <artifactId>spring-boot-jar-resources</artifactId>
    <version>1.3</version>
   </dependency>
   
   <Build>

   <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependency>
    <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
  </dependency>
  
  </Build>

  <!-- https://mvnrepository.com/artifact/org.apache.npanday.plugins/maven-compile-plugin -->
 <dependency>
   <groupId>org.apache.npanday.plugins</groupId>
   <artifactId>maven-compile-plugin</artifactId>
   <version>1.4.0-incubating</version>
 </dependency>

</project>
